PORT = 5500
MONGODB_URI=mongodb+srv://Altaf1p1:3izUwXwYb6MRr2Az@cluster3.3m1i9.mongodb.net
JWT_SECRET = e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
CORS_ORIGIN = ""

    background-image: url(https://lapinozpizza.in/assets/wla_new/lapinoz/img/shape.svg);
    background-size: contain;
    padding: 29px 18px;
    background-repeat: no-repeat;